EAGLE AutoRouter Statistics:

Job           : /home/oc-pg/eagle/WifiBoardCompact HLK/tuggerTrackerV1.brd

Start at      : 14:40:42 (22/02/18)
End at        : 14:41:11 (22/02/18)
Elapsed time  : 17584d 20:41

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    37   predefined:  32 ( 2 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17584d 20:41
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.5 %

Final             : 
