EAGLE AutoRouter Statistics:

Job           : /home/oc-pg/eagle/WifiBoardCompact HLK/tuggerTrackerV1.brd

Start at      : 14:40:42 (22/02/18)
End at        : 14:41:11 (22/02/18)
Elapsed time  : 00:00:08

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    37   predefined:  32 ( 2 Vias )

Router memory :   34750

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:08
Number of Ripups  :        67
max. Level        :         1
max. Total        :         3

Routed            :         2
Vias              :         0
Resolution        :    91.9 %

Final             : 
