EAGLE AutoRouter Statistics:

Job           : /home/oc-pg/eagle/WifiBoardCompact HLK/tuggerTrackerV1.brd

Start at      : 14:40:42 (22/02/18)
End at        : 14:41:07 (22/02/18)
Elapsed time  : 00:00:23

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    37   predefined:  32 ( 2 Vias )

Router memory :   34750

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       104         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
