EAGLE AutoRouter Statistics:

Job           : /home/oc-pg/eagle/WifiBoardCompact HLK/tuggerTrackerV1.brd

Start at      : 14:40:42 (22/02/18)
End at        : 14:41:11 (22/02/18)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    37   predefined:  32 ( 2 Vias )

Router memory :   131220

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:05
Number of Ripups  :        45
max. Level        :         2
max. Total        :         3

Routed            :         3
Vias              :         0
Resolution        :    94.6 %

Final             : 
