EAGLE AutoRouter Statistics:

Job           : /home/oc-pg/eagle/WifiBoardCompact HLK/tuggerTrackerV1.brd

Start at      : 11:51:29 (22/02/18)
End at        : 11:51:37 (22/02/18)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 20 mil  Layers: 1
Connections   :    14   predefined:  8 ( 16 Vias )

Router memory :   42328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
