EAGLE AutoRouter Statistics:

Job           : /home/oc-pg/eagle/WifiBoardCompact HLK/tuggerTrackerV1.brd

Start at      : 14:40:42 (22/02/18)
End at        : 14:41:03 (22/02/18)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    37   predefined:  32 ( 2 Vias )

Router memory :   34750

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       200         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
